# D2SLib

./: D2SLib.sln
.github/setup-dotnet/: action.yml
.github/workflows/: deploy-github-packages.yml  dotnet.yml
benchmarks/D2SLib_Local.Benchmark/: BenchmarkConfig.cs  D2SLib_Local.Benchmark.csproj
benchmarks/D2SLib_Nuget.Benchmark/: D2SLib_Nuget.Benchmark.csproj
src/: Core.cs  D2SLib.csproj  MetaData.cs  ResourceFilesData.cs
src/D2SImporter/: BaseImporter.cs  BaseModel.cs  D2SImporter.csproj  FromAssemblyImporter.cs  FromPathImporter.cs  IImporter.cs  Main.cs  VersionedImporter.cs
src/D2SImporter/Attributes/: ColumnNameAttribute.cs  ComplexImportAttribute.cs  FileNameAttribute.cs  KeyAttribute.cs  PostImportAttribute.cs  PostImportRowAttribute.cs  PreImportAttribute.cs  PreImportRowAttribute.cs  TranslatableAttribute.cs
src/D2SImporter/Exceptions/: ExceptionHandler.cs
src/D2SImporter/Exporters/: JsonExporter.cs  TxtExporter.cs  WebExporter.cs
src/D2SImporter/Model/: ID2Data.cs  TableProcessor.cs
src/D2SImporter/Model/Dictionaries/: CharStats.cs  EffectProperty.cs  ItemStatCost.cs  ItemTypes.cs  MagicAffix.cs  MagicPrefix.cs  MagicSuffix.cs  MonStat.cs  RareAffix.cs  RarePrefix.cs  RareSuffix.cs  Skills.cs  Table.cs
src/D2SImporter/Model/Equipment/: Armor.cs  Equipment.cs  Misc.cs  Weapon.cs
src/D2SImporter/Model/Items/: CubeRecipe.cs  Gem.cs  Item.cs  Runeword.cs  Set.cs  SetItem.cs  Unique.cs
src/D2SImporter/Model/Types/: DamageType.cs  ItemProperty.cs  PropertyInfo.cs
src/D2SLib/: Core.cs  D2SLib.csproj
src/D2SLib/Extensions/: MemoryExtensions.Trim.cs  MemoryExtensions.cs
src/D2SLib/Model/Save/: Appearances.cs  Attributes.cs  Corpses.cs  D2I.cs  D2S.cs  Difficulties.cs  Golem.cs  Header.cs  Items.cs  Mercenary.cs  NPCDialogs.cs  Quests.cs  Skills.cs  Status.cs  Waypoints.cs
src/D2Shared/: D2Shared.csproj  DebuggerHelpers.cs  Utility.cs
src/D2Shared/Enums/: Character.cs  Color.cs  EquipmentType.cs  Gem.cs  Item.cs  StorePage.cs  Version.cs  Weapon.cs
src/D2Shared/Extensions/: IntrinsicAttribute.cs  MemoryExtensions.Trim.cs  MemoryExtensions.cs
src/D2Shared/Huffman/: HuffmanTree.cs  Node.cs
src/D2Shared/IO/: BitReader.cs  BitWriter.cs  IBitReader.cs  IBitWriter.cs  InternalBitArray.cs
src/IO/: BitReader.cs  BitWriter.cs  IBitReader.cs  IBitWriter.cs  InternalBitArray.cs
src/Model/Data/: DataColumn.cs  DataFile.cs  ItemStatCostData.cs  ItemsData.cs
src/Model/Huffman/: HuffmanTree.cs
src/Model/Save/: Appearances.cs  Attributes.cs  Corpses.cs  D2I.cs  D2S.cs  Golem.cs  Header.cs  Items.cs  Locations.cs  Mercenary.cs  NPCDialogs.cs  Quests.cs  Skills.cs  Status.cs  Waypoints.cs
test/: BitReaderTests.cs  BitReader_Old.cs  BitWriter_Old.cs  D2ITest.cs  D2SLibTests.csproj  D2STest.cs
test/D2SImporterTests/: D2SImporterTests.csproj  ResourceTest.cs
test/D2SLibTests/: AttributeTest.cs  D2ITest.cs  D2SLibTests.csproj  D2STest.cs  DifficultyTest.cs  HeaderTest.cs  NPCDialogTest.cs
test/D2SharedTests/: BitReaderTests.cs  BitReader_Old.cs  BitWriter_Old.cs  D2SharedTests.csproj
